{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentAnalysisDb": "Server=(localdb)\\mssqllocaldb;Database=DocumentAnalysisDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tesseract": {
    "ExecutablePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "TessDataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata",
    "Language": "ron+eng"
  }
}
